import React from 'react'
import { useContext, useState } from 'react'
import { Link } from 'react-router-dom'
import { StaticDataContext } from 'global/context/StaticDataContext'
import { UserDataContext } from 'global/context/UserDataContext'
import { LoginForm } from '../modals'
import { ProfileMenu } from 'components/modals/ProfileMenu'
import Logo from 'images/fox.png'
import Geo from 'images/Geo-flag.jpg'
import Usa from 'images/usa-flag.jpg'



export const Header = () => {
    const { language, translate, changeLanguage } = useContext(StaticDataContext);
    const { isUser } = useContext(UserDataContext)
    const [loginModal, setLoginModal] = useState()
    const [profileMenu, setProfileMenu] = useState()
    const [isOpen, setIsOpen] = useState(false);

    const toggleLoginForm = () => {
        setLoginModal(!loginModal)
    }

    const toggleProfileMenu = () => {
        setProfileMenu(!profileMenu)
    }

    const openMenu = () => {

    }

    return (
        <>
            <header className="header">
                <div className="header__top">
                    <div className="container">
                        {/* <div className="row">
                            <div className="col-lg-6 col-md-6">
                            </div>
                            <div className="col-lg-6 col-md-6">
                                <div className="header__top__right">
                                    <div className="header__top__right__social">
                                        <Link to={`${language}/cart`}>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" className="h-5 w-5">
                                                <path fillRule="evenodd" d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z" clipRule="evenodd"></path>
                                            </svg>
                                        </Link>
                                    </div>
                                    <div className="header__top__right__language">
                                        <div className=' w-[30px] h-[15px] text-center cursor-pointer text-white' onClick={changeLanguage}>
                                            <img src={`${language}` === 'en' ? `${Geo}` : `${Usa}`} alt='' className='h-[100%] ' />
                                        </div>
                                    </div>
                                    <div className="header__top__right__auth" onClick={!isUser ? toggleLoginForm : toggleProfileMenu}>
                                        <p className="fa fa-user cursor-pointer">{!isUser ? 'შესვლა' : 'პროფილი'}</p>
                                    </div>
                                </div>
                            </div>
                        </div> */}
                    </div>
                </div>
                <div className="nav_container">
                    <nav className="bg-white border-bottom">
                        <div className="max-w-7xl mx-auto px-4">
                            <div className="flex justify-between h-16">
                                {/* Logo */}
                                <div className="col-lg-3">
                                    <div className="header__logo px-10">
                                        <Link to={`/${language}`}><img src={Logo} alt="" /></Link>
                                    </div>
                                </div>
                                {/* Burger menu */}
                                <div className="block md:hidden mt-3 ">
                                    <button
                                        onClick={() => setIsOpen(!isOpen)}
                                        className="text-black focus:outline-none align-middle"
                                    >
                                        <svg
                                            className="w-6 h-6"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                strokeWidth="2"
                                                d="M4 6h16M4 12h16m-7 6h7"
                                            />
                                        </svg>
                                    </button>
                                </div>
                                {/* Navigation Links */}
                                <div className="hidden md:block">
                                    <div className="row">
                                        <div className="col-lg-6">
                                            <nav className="header__menu">
                                                <ul className='flex w-[90%] items-center justify-center text-sm space-x-10 '>
                                                    <Link to={`/${language}/`}><li>{translate.menu.home}</li></Link>
                                                    <Link to={`/${language}/category`}><li>{translate.menu.category}</li></Link>
                                                    <Link to={`/${language}/events`}><li>{translate.menu.events}</li></Link>
                                                    <Link to={`/${language}/series`}><li>{translate.menu.series}</li></Link>
                                                    <Link to={`/${language}/contact`}><li>{translate.menu.contact}</li></Link>
                                                    <Link to={`/${language}/about`}><li>{translate.menu.about}</li></Link>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div className="col-lg-3 px-px-20">
                                            <div className="header__cart">
                                                 <div className="header__top__right__social">
                                        <Link to={`${language}/cart`}>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" className="h-5 w-5">
                                                <path fillRule="evenodd" d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z" clipRule="evenodd"></path>
                                            </svg>
                                        </Link>
                                    </div>
                                            <div className="header__top__right__auth" onClick={!isUser ? toggleLoginForm : toggleProfileMenu}>
                                                    <p className="fa fa-user cursor-pointer bg-orange-500 hover:bg-orange-600 text-white font-bold font-thin px-1 rounded">{!isUser ? 'შესვლა' : 'პროფილი'}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/* Mobile Menu */}
                        {isOpen && (
                            <div className="md:hidden text-center">
                                <ul className="bg-white px-2 pt-2 pb-3 space-y-1">
                                    <Link className='text-white hover:text-gray-100 block transition duration-100 ease-in-out' to={`/${language}/`}><li>{translate.menu.home}</li></Link>
                                    <Link to={`/${language}/category`}><li>{translate.menu.category}</li></Link>
                                    <Link to={`/${language}/events`}><li>{translate.menu.events}</li></Link>
                                    <Link to={`/${language}/series`}><li>{translate.menu.series}</li></Link>
                                    <Link to={`/${language}/contact`}><li>{translate.menu.contact}</li></Link>
                                    <Link to={`/${language}/about`}><li>{translate.menu.about}</li></Link>
                                </ul>
                            </div>
                        )}
                    </nav>
                    {/* <div className="humberger__open">
                        <i className="fa fa-bars"></i>
                    </div> */}
                </div>
                {loginModal ?
                    <LoginForm
                        toggle={toggleLoginForm}
                    />
                    : null}
                {profileMenu ?
                    <ProfileMenu toggle={toggleProfileMenu} />
                    :
                    null}
            </header>
        </>
    )
}


<span className="absolute top-0 right-0 bg-red-500 text-white rounded-full px-1 text-xs">1</span>
